open Prelude;
let map: ('a => 'b, result('a, 'x)) => result('b, 'x);
let map2: (('a, 'b) => 'c, result('a, 'x), result('b, 'x)) => result('c, 'x);
let map3: (('a, 'b, 'c) => 'd, result('a, 'x), result('b, 'x), result('c, 'x)) => result('d, 'x);
let flatten: result(result('a, 'x), 'x) => result('a, 'x);
let flatMap: ('a => result('b, 'x), result('a, 'x)) => result('b, 'x);
let withDefault: ('a, result('a, 'x)) => 'a;
let fromOption: ('x, option('a)) => result('a, 'x);
let isError: result('a, 'x) => bool;
let isOk: result('a, 'x) => bool;
let encode: ('x => Js.Json.t, 'a => Js.Json.t, result('a, 'x)) => Js.Json.t;